<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-image: url('');
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    function upDate(previewPic){
      console.log(previewPic)

      /* In this function you should
      1) change the url for the background image of the div with the id = "image"
      to the source file of the preview image */
      var img_src = "url(" + previewPic.src + ")"
      document.querySelector("#image").style.backgroundImage = img_src

      /* 2) Change the text  of the div with the id = "image"
      to the alt text of the preview image */
      document.querySelector("#image").innerHTML = previewPic.alt
	  }

  	function unDo(){
       /* In this function you should
      1) Update the url for the background image of the div with the id = "image"
      back to the orginal-image. You can use the css code to see what that original URL was */
      document.querySelector("#image").style.backgroundImage = ""

      /* 2) Change the text of the div with the id = "image"
      back to the original text. You can use the html code to see what that original text was */
      document.querySelector("#image").innerHTML = "Hover or tab over/into an image below."
  	}

    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Cute curious cat"
            src = "cute-curious-cat_925x.jpg"
            onfocus = "upDate(this)" onblur: "unDo()"
            onmouseover = "upDate(this)" onmouseleave = "unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Duck flapping its wings"
            src = "duck-flappy-its-wings_925x.jpg"
            onfocus = "upDate(this)" onblur: "unDo()"
            onmouseover = "upDate(this)" onmouseleave = "unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            src = "pink-flamingo-long-neck_925x.jpg"
            alt = "Pink flamingo's long neck"
            onfocus = "upDate(this)" onblur: "unDo()"
            onmouseover = "upDate(this)" onmouseleave = "unDo()";>

          <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
          <img class = "preview" tabindex = "0"
              alt = "Mini doberman on couch"
              src = "mini-doberman-on-couch_925x.jpg"
              onfocus = "upDate(this)" onblur: "unDo()"
              onmouseover = "upDate(this)" onmouseleave = "unDo()";>

          <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
          <img class = "preview" tabindex = "0"
              alt = "Mother gorilla with new baby"
              src = "mother-gorilla-with-new-baby_925x.jpg"
              onfocus = "upDate(this)" onblur: "unDo()"
              onmouseover = "upDate(this)" onmouseleave = "unDo()";>

          <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
          <img class = "preview" tabindex = "0"
              src = "polar-bear-sitting-under-water-with-stick_925x.jpg"
              alt = "Polar bear sitting under water with stick"
              onfocus = "upDate(this)" onblur: "unDo()"
              onmouseover = "upDate(this)" onmouseleave = "unDo()";>

</body>
</html>
